<package>
  <name>cvo</name>
  <version>0.1.0</version>
  <description>
    cvo
  </description>
  <maintainer email="maanigj@umich.edu">Maani Ghaffari</maintainer>
  <license>GPL</license>

  <url>https://github.com/MaaniGhaffari/cvo-rgbd</url>
  <author>Maani Ghaffari</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>OpenCV</build_depend>
  <build_depend>Eigen3</build_depend>
  <build_depend>Boost</build_depend>
  <build_depend>OpenMP</build_depend>
  <build_depend>tbb</build_depend>
  <run_depend>cv_bridge</run_depend>
</package>

